<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Email GUSTO</title>
</head>
<body style="margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background: #f1f1f1;">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 100%; height: 100px;  background: #e1e1e1;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #53545e; height: 100px; width: 600px; max-width: 100%; margin: auto">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 540px; margin: auto;">
                    <tr>
                      <span style="font-weight: 700; color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Open me</span>
                      <td style="font-size: 26px; color: #ffffff"><img src="https://netpics.org/images/2018/02/28/Wdpl6.png" alt="Logotype gusto"></td>
                      <td style="color: #ffffff; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 12px; font-weight: bold; text-align: right;">
                        <p>Having Trouble Viewing it? <a href="#" style="color: #a6a7b0; text-decoration: none;">View
                          Online</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: auto; padding: 30px; width: 600px; max-width: 100%; background: #ffffff;">
        <tr>
          <td style="width: 540px;
      height: 250px; font-size: 24px; text-align: center;"><img src="https://netpics.org/images/2018/02/28/WdWm9.jpg" alt="Books and laptop on the table." ></td>
        </tr>
        <tr>
          <td style="padding-top: 18px;">
            <h2 style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase; margin: 0; padding-right: 5px;">
              Larger Item Heading</h2>
            <p style="color: #bfc0c3; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 20px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla
              fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
            <a href="#"
               style="display: inline-block; padding: 12px; text-decoration: none; color: #ffffff; background: #53545e; text-transform: uppercase; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 14px; font-weight: bold;">Details</a>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; margin-top: 30px; padding-top: 30px; padding-bottom: 30px;">
              <tr>
                <td style="width: 255px;">
                  <img width="255px" height="120px" src="https://netpics.org/images/2018/02/28/Wdoqi.jpg" alt=""
                       style="width: 255px; height: 120px;">
                  <h2 style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase;">
                    Small Item</h2>
                  <p style="color: #bfc0c3; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 20px;">
                    Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                  <a href="#"
                     style="display: inline-block; padding: 12px; text-decoration: none; color: #ffffff; background: #53545e; text-transform: uppercase; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 14px; font-weight: bold;">Details</a>
                </td>
                <td style="width: 30px;"></td>
                <td style="width: 255px;">
                  <img src="https://netpics.org/images/2018/02/28/WdD34.jpg" alt="" style="width: 255px; height: 120px;">
                  <h2 style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase;">
                    Small Item</h2>
                  <p style="color: #bfc0c3; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 20px;">
                    Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                  <a href="#"
                     style="display: inline-block; padding: 12px; text-decoration: none; color: #ffffff; background: #53545e; text-transform: uppercase; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 14px; font-weight: bold;">Details</a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="padding-top: 30px; padding-bottom: 30px; border-bottom: 1px solid #eaeaea;">
              <tr>
                <td style="width: 160px; height: 160px; background-color: #dad9d7; text-align: center;">
                  <span style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #b4b4b4; text-transform: uppercase;">ad<br> space</span>
                </td>
                <td style="width: 30px;"></td>
                <td style="width: 160px; height: 160px;  background-color: #dad9d7; text-align: center; margin-left: 30px; margin-right: 30px;">
                  <span style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #b4b4b4; text-transform: uppercase;">ad<br> space</span>
                </td>
                <td style="width: 30px;"></td>
                <td style="width: 160px; height: 160px; background-color: #dad9d7; text-align: center;">
                  <span style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #b4b4b4; text-transform: uppercase;">ad<br> space</span>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="padding-top: 20px; padding-bottom: 30px; border-bottom: 1px solid #eaeaea;">
              <tr>
                <td>
                  <h2 style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase;">
                    Blog Post Title One</h2>
                  <p style="color: #bfc0c3; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla
                    fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
                  <a href="#"
                     style="display: inline-block; padding: 12px; text-decoration: none; color: #ffffff; background: #53545e; text-transform: uppercase; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 14px; font-weight: bold;">Details</a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px;">
              <tr>
                <td>
                  <h2 class="L"
                      style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase;">
                    Blog Post Title Two</h2>
                  <p style="color: #bfc0c3; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla
                    fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
                  <a href="#"
                     style="display: inline-block; padding: 12px; text-decoration: none; color: #ffffff; background: #53545e; text-transform: uppercase; font-family: 'Open Sans Bold', arial, sans-serif; font-size: 14px; font-weight: bold;">Details</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; background:#e1e1e1;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; background: #f1f1f1; height: 75px; max-width: 100%; margin: auto;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="width: 540px; max-width: 100%; margin: auto; height: 75px;">
                    <tr>
                      <td>
                        <h2 style="font-family: 'Open Sans Bold', arial, sans-serif; font-size: 18px; font-weight: bold; color: #53545e; text-transform: uppercase; margin: 0;">
                          Stay Connected</h2>
                      </td>
                      <td align="right">
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/Wd5om.png" alt="icon twitter"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/WdaEZ.png" alt="icon facebook"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/Wdi38.png" alt="icon"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/WdYz3.png" alt="icon"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/Wd6Pz.png" alt="icon g+"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/WddVu.png" alt="icon"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/WdERW.png" alt="icon instagram"
                                         style="width: 34px; height: 34px; padding-right: 5px;"></a>
                        <a href="#" ><img src="https://netpics.org/images/2018/02/28/WdkwT.png" alt="icon"
                                         style="width: 34px; height: 34px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; background: #53545e; height: 196px; max-width: 100%; margin: auto;">
              <tr>
                <td style="padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0"
                         style="width: 540px; max-width: 100%; height: 128px; margin: auto; border-bottom: 1px solid #a6a7b0;">
                    <tr>
                      <td style="width: 350px; vertical-align: top;">
                        <p style="color: #ffffff; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 24px; margin: 0;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis
                          posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.
                        </p>
                      </td>
                      <td style="width: 50px"></td>
                      <td style="vertical-align: top; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 14px; line-height: 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <a href="#" style="color: #ffffff; text-decoration: none;"><img
                                      src="https://netpics.org/images/2018/02/28/WdZ4b.png" alt="" style="margin-right: 10px;">Quick Link
                                One</a>
                            </td>
                          <tr/>
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <a href="#" style="color: #ffffff; text-decoration: none;"><img
                                      src="https://netpics.org/images/2018/02/28/WdZ4b.png" alt="" style="margin-right: 10px;">Quick Link
                                Two</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <a href="#" style="color: #ffffff; text-decoration: none;"><img
                                      src="https://netpics.org/images/2018/02/28/WdZ4b.png" alt="" style="margin-right: 10px;">Quick Link
                                Three</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <a href="#" style="color: #ffffff; text-decoration: none;"><img
                                      src="https://netpics.org/images/2018/02/28/WdZ4b.png" alt="" style="margin-right: 10px;">Quick Link
                                Four</a>
                            </td>
                          </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 540px; max-width: 100%; margin: auto; height: 75px; color: #a0a1ab; font-family: 'Helvetica Neue', arial, sans-serif; font-size: 12px; line-height: 24px;">
                    <tr>
                      <td>
                        <p>Copyright 2013 <span style="color: #ffffff">Gusto</span>. All Rights Reserved.</p>
                      </td>
                      <td style="width: 150px;"></td>
                      <td>
                        <a href="#" style="text-decoration: none; color: #a0a1ab; padding-right: 5px;">View Online</a>&#124;<a
                              href="#" style="text-decoration: none; color: #a0a1ab; padding-left: 5px;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           </td>
         </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
